.highlights .highlight.selection .region {
  background-color: #667;
}
.syntax--punctuation.syntax--definition.syntax--comment, .syntax--comment {
  color: #88AACC;
}
.tab-bar .tab {
  color: #88AACC;
}
